* {
  margin: 0;
  padding: 0;
}
.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: blue;  
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3498db;
  height: 10%;
  padding: 0 20px; /* Add padding to create some space around the elements */
}

.nav-bar h1 {
  margin: 0; /* Remove the default margin on the heading */
}

.nav-bar select {
  padding: 5px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.nav-bar button {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-bar button:hover {
  background-color: lightgray;
}

.grid-container{
  display: flex;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  background-color: gainsboro;
  justify-content: center;
  align-items: center;
  overflow: hidden;

}
.grid-node {
  border: 1px solid black;
  cursor: pointer;
  background-color: white;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease;
}
.grid-node[data-isStart="true"] {
  background-color: green;
}

.grid-node[data-isEnd="true"] {
  background-color: red;
}

.grid-node[data-isObstacle="true"] {
  background-color: black;
}

.grid-node[data-isPath="true"] {
  background-color: yellow;
}
.grid-node:hover {
  background-color: #eee;
}
@media screen and (min-width: 768px) {
  .grid-node {
    width: calc(100vw / <number-of-nodes-per-row>);
    height: calc(100vw / <number-of-nodes-per-row>);
  }
